<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean-François Gagnon</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header>
        <h1>Jean-François Gagnon</h1><br/>
        Développement Web 2020-2022<br/>
        <a href="mailto:jn.francois.gagnon@edu.cegepgarneau.ca">jn.francois.gagnon@edu.cegepgarneau.ca</a>
    </header>
    <br/>
    <main>
        <nav>
            <ul>
                <li><a href="./travaux/travaux.html">Mes Traveaux</a></li>
                <li><a href="./Glossaire/glossaire.html">Glossaire</a></li>
                <li><a href="./moi/moi.html">Qui suis-je?</a></li>
                <li><a href="./contacter/contact.html">Me contacter</a></li>
            </ul>
        </nav>
        <hr/>
    </main>
    <footer>
        Jean-François Gagnon | 2020-2022 | Tout droits réservés &copy;
    </footer>
</body>
</html>