<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me contacter</title>
</head>
<body>
    <header>
        <h1>Me contacter</h1>
    </header>
    <br/>
    <main>
        <nav>
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../travaux/travaux.html">Mes Traveaux</a></li>
                <li><a href="../Glossaire/glossaire.html">Glossaire</a></li>
                <li><a href="../moi/moi.html">Qui suis-je?</a></li>
            </ul>
        </nav>
        <hr/>
        <section>
            <h1>Intégration 1 glossaire</h1>
            <article>
                <dl>
                    <dt><h1>Hardcoded : Codé en dur</h1>
                        <dd>Ajouté manuellement au code.</dd>
                    </dt>
                </dl>
            </article>
            <hr/>
            <article>
                <dl>
                    <dt><h1>Sémantique</h1>
                        <dd> Science de donner du sens au choses.</dd>
                    </dt>
                </dl>
            </article>
        </section>
        <hr/>
    </main>
    <footer>
        Jean-François Gagnon | 2020-2022 | Tout droits réservés &copy;
    </footer>
</body>
</html>