<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui suis-je?</title>
</head>
<body>
    <header>
        <h1>Qui suis-je?</h1>
    </header>
    <br/>
    <main>
        <nav>
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../travaux/travaux.html">Mes Traveaux</a></li>
                <li><a href="../Glossaire/glossaire.html">Glossaire</a></li>
                <li><a href="../contacter/contact.html">Me contacter</a></li>
            </ul>
        </nav>
        <hr/>
    </main>
    <footer>
        Jean-François Gagnon | 2020-2022 | Tout droits réservés &copy;
    </footer>
</body>
</html>