<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Travaux</title>
</head>
<body>
    <header>
        <h1>Mes Travaux</h1>
    <br/>
    </header>
    <br/>
    <main>
        <nav>
            <ul>
                <li><a href="../index.html">Acceuil</a></li>
                <li><a href="../Glossaire/glossaire.html">Glossaire</a></li>
                <li><a href="../moi/moi.html">Qui suis-je?</a></li>
                <li><a href="../contacter/contact.html">Me contacter</a></li>
            </ul>
        </nav>
        <hr/>
        <footer>
            Jean-François Gagnon | 2020-2022 | Tout droits réservés &copy;
        </footer>
    </main>
</body>
</html>